<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/Grey1"
    android:weightSum="1">
    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="fill_parent" />
    <LinearLayout
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/Grey2">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/RadioEasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Easy"
                android:textColor="@color/Grey5"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <RadioButton
                android:id="@+id/RadioHard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Hard"
                android:textColor="@color/Grey5"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="fill_parent" />
</LinearLayout>